# 🅳🅾🆃🅵🅸🅻🅴🆂 (v0.2.458) - https://dotfiles.io
# Copyright (c) Sebastien Rousseau 2022. All rights reserved
# License: MIT

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"  \; \
        source-file $HOME/tmux/default.conf                       \; \
        source-file $HOME/tmux/display.conf                       \; \
        source-file $HOME/tmux/linux.conf                         \; \
        source-file $HOME/tmux/navigation.conf                    \; \
        source-file $HOME/tmux/panes.conf                         \; \
        source-file $HOME/tmux/theme.conf \;

source-file $HOME/tmux/default.conf
source-file $HOME/tmux/display.conf
source-file $HOME/tmux/linux.conf
source-file $HOME/tmux/navigation.conf
source-file $HOME/tmux/panes.conf
source-file $HOME/tmux/theme.conf
