// markdownlint-cli2 configuration
// https://github.com/DavidAnson/markdownlint-cli2

{
  // Read rule overrides from the sibling .markdownlint.jsonc so the
  // ruleset is also consumable by IDE plugins (mostly only the cli2
  // wrapper reads this file).
  "config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD040": false,
    "MD012": false,
    "MD024": { "siblings_only": true },
    "MD041": false,
    "MD060": false,
    // setext (===/---) and atx (#) heading styles are both legitimate;
    // legacy alias READMEs use setext for h1/h2. Don't force a rewrite.
    "MD003": false,
    // Heading-increment skips (h3 → h4) appear in nested README sections
    // where the parent context implies the level. Stylistic.
    "MD001": false,
    // Emphasis-as-heading appears in GitHub issue templates and legal
    // docs (`*Classification: Minimal Risk*`). Intentional.
    "MD036": false,
    // PR templates have a `# PR Title` + `# PR Description` pair by
    // design (matches GitHub's UI hint).
    "MD025": false
  },

  // Files to scan.
  "globs": [
    "**/*.md"
  ],

  // Files / globs to skip — vendored, generated, or intentionally
  // free-form historical content.
  "ignores": [
    "node_modules/**",
    "**/node_modules/**",
    "**/CHANGELOG.md",
    "docs/archive/**",
    "tests/regression/fixtures/**",
    "tests/unit/**/fixtures/**",
    "**/*.lock",
    "docs/.vitepress/reports/**"
  ]
}
