# XDG Base Directory Specification
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Essential PATH entries (available before .zshrc and plugin init)
# Prevents tools like dot, chezmoi, and Homebrew from being missing during early init.

# Nix
if [[ -d "/nix/var/nix/profiles/default/bin" ]]; then
  [[ ":${PATH}:" != *":/nix/var/nix/profiles/default/bin:"* ]] && export PATH="/nix/var/nix/profiles/default/bin:${PATH}"
fi

if [[ -d "${HOME}/.local/bin" ]]; then
  [[ ":${PATH}:" != *":${HOME}/.local/bin:"* ]] && export PATH="${HOME}/.local/bin:${PATH}"
fi
if [[ -d "/opt/homebrew/bin" ]]; then
  [[ ":${PATH}:" != *":/opt/homebrew/bin:"* ]] && export PATH="/opt/homebrew/bin:${PATH}"
fi

# Zsh
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# Tools
export CURL_HOME="${XDG_CONFIG_HOME}/curl"
export WGETRC="${XDG_CONFIG_HOME}/wget/wgetrc"
export GEMRC="${XDG_CONFIG_HOME}/gem/gemrc"
export NANORC="${XDG_CONFIG_HOME}/nano/nanorc"

# Vim (Use VIMINIT to source the config file)
# Use single quotes to prevent shell expansion (Vim will expand $XDG_CONFIG_HOME)
# export VIMINIT='source $XDG_CONFIG_HOME/vim/vimrc'
