# Nushell aliases — bridged from bash alias library (Generated by Chezmoi)
# Edit .chezmoitemplates/aliases/ source files, not this file.
#
# Architecture: env.nu generates ~/.cache/nushell/bash-aliases.nu via bash bridge.
# This file is sourced from config.nu and loads the cached aliases.
# Only simple command aliases are bridged; complex bash syntax is skipped.
#
# Data flow: .chezmoitemplates/aliases/ -> 90/91-ux-aliases*.sh -> bash bridge -> cache

source ~/.cache/nushell/bash-aliases.nu

alias d = dot
alias dv = dot --version
alias dd = dot doctor
alias dm = dot mode list
alias da = dot agent list
alias dmc = dot mcp registry
alias datt = dot attest --json
