###############################################
# Ghostty Configuration (v0.2.471)
# Cross-Platform: macOS, Linux, WSL
###############################################

##########
# Theme  #
##########
# Automatic light/dark theme switching
theme = "Xcode Dark"

###############
# Appearance  #
###############
background-opacity = 0.9
background-blur = 10
window-padding-x = 16
window-padding-y = 12
window-padding-balance = true
window-padding-color = background
unfocused-split-opacity = 0.95

############
# macOS UI #
############
macos-titlebar-style = tabs
macos-option-as-alt = true
window-colorspace = display-p3
window-save-state = always
window-vsync = true

################
#  Linux / WSL #
################
# Enterprise tweaks for Linux consistency
gtk-titlebar = true
# gtk-single-instance = true
# linux-cme-preedit-ime = true

################
# Typography   #
################
# Primary: User preference (Apple Native)
# Fallback logic is handled by Ghostty attempting the first found.
font-family = "SF Mono"
font-family = "JetBrains Mono"
font-family = "Roboto Mono"

font-size = 12
adjust-cell-width = -1
font-thicken = true
font-thicken-strength = 1
adjust-cell-height = 0
adjust-font-baseline = 0

#####################
# Behaviour / UX    #
#####################
scrollback-limit = 100000
working-directory = home
window-inherit-working-directory = true
shell-integration = zsh
command = /usr/bin/zsh
quit-after-last-window-closed = true

################
# Keybindings  #
################
keybind = cmd+shift+,=reload_config
keybind = opt+super+left=previous_tab
keybind = opt+super+right=next_tab
# Linux/Windows friendly alternatives (using Alt/Ctrl)
keybind = ctrl+shift+,=reload_config
