# 🅳🅾🆃🅵🅸🅻🅴🆂 (v0.2.458) - https://dotfiles.io
# Copyright (c) Sebastien Rousseau 2022. All rights reserved
# License: MIT

## 🅳🅴🅵🅰🆄🅻🆃
set -g default-terminal "screen-256color"   # use 256 colors
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
bind C-a send-prefix -2     # GNU-Screen compatible prefix
set -g history-limit 102400                                          # increase history limit
set -g set-clipboard on                                              # copy to system clipboard
set -g prefix2 C-a          # GNU-Screen compatible prefix
set -q -g status-utf8 on    # expect UTF-8 (tmux < 2.2)
set -s escape-time 10       # faster command sequences
set -s focus-events on      # enable mouse focus events
set -sg repeat-time 600     # increase repeat timeout
setw -g xterm-keys on       # enable xterm keys
setw -q -g utf8 on          # expect UTF-8 (tmux < 2.2)
