// markdownlint rule overrides — shared between `markdownlint-cli2`
// (via .markdownlint-cli2.jsonc) and IDE plugins (e.g., VS Code's
// markdownlint extension) which auto-discover this file.

{
  "default": true,

  // Allow long lines — much of this repo's docs uses URL-rich references
  // and tabular cells that exceed conservative 80-col limits.
  "MD013": false,

  // Allow inline HTML (the README hero uses <p align="center">, badges).
  "MD033": false,

  // Allow fenced code blocks without a language (legacy snippets).
  "MD040": false,

  // Multiple consecutive blank lines are acceptable as a section break.
  "MD012": false,

  // Allow duplicate headings only at the sibling level. Top-level "Why"
  // appearing in nested sections is fine.
  "MD024": {
    "siblings_only": true
  },

  // First heading isn't always h1 — VitePress fragments derive the page
  // title from frontmatter.
  "MD041": false,

  // Table column whitespace style — purely cosmetic.
  "MD060": false,

  // Both setext (===/---) and atx (#) heading styles are legitimate;
  // legacy alias READMEs use setext.
  "MD003": false,

  // Heading-increment skips (h3 → h4) appear in nested README sections.
  "MD001": false,

  // Emphasis-as-heading appears in GitHub issue templates and legal docs
  // (`*Classification: Minimal Risk*`).
  "MD036": false,

  // PR templates have a `# PR Title` + `# PR Description` pair by design.
  "MD025": false,

  // List style: explicitly require dash. Repo defaults are 95% `-`.
  "MD004": { "style": "dash" },

  // Emphasis style: explicitly require asterisk.
  "MD049": { "style": "asterisk" },

  // Bare URLs in PR templates (signature block) + RFC references are
  // intentional — the surrounding context is the URL itself.
  "MD034": false
}
